<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chương Trình Quay Số Trúng Thưởng</title>
  <link rel="icon" href="./assets/favicon-16x16.png" type="image/png" />
  <meta property="og:image:secure_url"
    content="https://sf-static.upanhlaylink.com/img/image_20250826bb2383fa4c5c3fb975fc6130ddee0961.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="description" content="FPT Telecom - Chương Trình Quay Số Trúng Thưởng" />

  <!-- import cs/js -->
  <link rel="stylesheet" href="./css/index2026.css" />
  <link rel="stylesheet" href="./css/form-info2026.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    .theme--red {
      background-image: url('./assets/og/YEP_HCM_2026.png');
      color: #ffffff;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
  </style>

</head>

<body>
  <div id="app" class="theme--red">
    <div id="lucky-draw">
      <div class="persion-lucky">
        <div id="middle" class="hiddenElement">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
          <div class="bar bar4"></div>
          <div class="bar bar5"></div>
          <div class="bar bar6"></div>
          <div class="bar bar7"></div>
          <div class="bar bar8"></div>
          <div class="bar bar9"></div>
          <div class="bar bar10"></div>
          <div class="bar bar11"></div>
          <div class="bar bar12"></div>
          <div class="bar bar13"></div>
          <div class="bar bar14"></div>
          <div class="bar bar15"></div>
          <div class="bar bar16"></div>
          <div class="bar bar17"></div>
          <div class="bar bar18"></div>
          <div class="bar bar19"></div>
          <div class="bar bar20"></div>
          <div class="bar bar21"></div>
          <div class="bar bar22"></div>
          <div class="bar bar23"></div>
          <div class="bar bar24"></div>
          <div class="bar bar25"></div>
          <div class="bar bar26"></div>
          <div class="bar bar27"></div>
          <div class="bar bar28"></div>
          <div class="bar bar29"></div>
          <div class="bar bar30"></div>
          <div class="bar bar31"></div>
          <div class="bar bar32"></div>
          <div class="bar bar33"></div>
          <div class="bar bar34"></div>
          <div class="bar bar35"></div>
          <div class="bar bar36"></div>
          <div class="bar bar37"></div>
          <div class="bar bar38"></div>
          <div class="bar bar39"></div>
          <div class="bar bar40"></div>
        </div>

        <!-- <div id="name-persion-lucky" class="hiddenElement">
          Nguyễn Hoàng Minh Triều -
          Khối Công Nghệ Hạ Tầng -
          TT Phát triển & QLHT Miền Nam
        </div> -->
      </div>

      <div class="slot">
        <div class="slot__outer">
          <div class="slot__inner">
            <div class="slot__shadow"></div>
            <div id="reel" class="reel"></div>
            <input type="text" id="manualInput" maxlength="3" />
          </div>
        </div>
        <div id="sunburst" class="sunburst">
          <img src="./assets/sunburst.svg" alt="sunburst" />
        </div>
      </div>

      <button id="draw-button" class="solid-button">BẮT ĐẦU</button>

      <div id="name-persion-lucky" class="hiddenElement">
          Nguyễn Hoàng Minh Triều -
          Khối Công Nghệ Hạ Tầng -
          TT Phát triển & QLHT Miền Nam
        </div>
        <canvas id="confetti-canvas" class="confetti"></canvas>
    </div>
  </div>

  <!-- NO SUPPORT -->
  <div class="formbold-main-wrapper-index">
    <div class="formbold-form-wrapper-index">
      <img src="https://sf-static.upanhlaylink.com/img/image_20250826bb2383fa4c5c3fb975fc6130ddee0961.jpg"
        id="background-header-form-index" />

      <div class="title-form">TRANG CHỈ THAO TÁC TRÊN WEBSITE</div>
    </div>
  </div>

  <!-- Bootstrap JS: nên tải sớm vì có thể ảnh hưởng đến UI -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Thư viện bên ngoài, độc lập -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

  <script async src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

  <script>

  </script>
  <script
			defer
			type="module"
			src="./js/app2026.js"
			crossorigin="anonymous"
		></script>
</body>

</html>